<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04- Links e Imagens</title>
</head>
<body>
    <h1>Link para o Google</h1>
    <a href="https://www.google.com.br/" target="_blank">Google</a>
       <!-- Isso é um caminho absoluto-->
       <hr>
       <a href="sobre.html">Página Sobre</a>
       <!--Isso é um caminha relativo-->
       <hr>
       <h2>Funcionarios</h2>
       <a href="funcionarios/fulano.html">
        <p>Fulano</p>
       </a>

       <p>Beltano</p>
       <p>Ciclano</p>
       <hr>
       <img src="https://revistacarro.com.br/wp-content/uploads/2021/06/Fiat-Pulse_1x.jpg" alt="Carro vermelho da fiat"width="150">
       <hr>
       <img src="imagens/coca-cola.jpg" alt="">

</body>
</html>