<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
</head>
<body>
  <h1>Aula 01-Títulos, Parágrafos e Quebras de linha</h1> 
  <h2>HTML</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, quidem ad! Numquam ullam, laboriosam laudantium iusto unde suscipit consequatur facilis, dolores debitis laborelaborum maxime earum quibusdam saepe provident eius.</p>
  <p>
    Histórico<br>Tutotial<br>Exercícios
  </p>
  <hr>
  <h2>CSS</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit reprehenderit sequi dolore, illo repellat placeat? Odit tempora illo dicta nihil eum minus ratione? Eveniet iure, ipsa in nulla iste nesciunt.</p>
  <hr>
  <h2>JavaScript</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam cupiditate ut tempore esse nesciunt fugit obcaecati nihil, beatae laudantium nisi quibusdam, debitis, quo placeat veniam reprehenderit laborum veritatis. Tempore, voluptate.</p>
</body>
</html>