<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto A Viagem de Chihiro</title>
</head>
<body>
    <header>
        <p>Logotipo</p>
    </header>
    <nav>
        <p>Aqui vai o menu de navegação</p>
    </nav>
    <main>
        <h1>O Filme A Viagem de Chihiro</h1>
        <p>A Viagem de Chihiro(千と千尋の神隠し Sen to Chihiro no Kamikakushi?) é um filme japonês de animação, dos gêneros aventura e fantasia, lançado em 2001. O longa-metragem foi escrito e dirigido por Hayao Miyazaki, com as vozes de Rumi Hiiragi, Miyu Irino, Mari Natsuki, Takeshi Naito, Yasuko Sawaguchi, Tsunehiko Kamijō, Takehiko Ono e Bunta Sugawara. O longa narra as aventuras de Chihiro Ogino (Hiiragi), uma menina de dez anos que se encontra em mudança com a sua família.</p>
        <p>Miyazaki escreveu o roteiro após decidir que a história seria baseada na filha de seu amigo Seiji Okuda, produtor associado do filme, que tinha dez anos à época; a garota fazia visitas frequentes à casa do diretor todo verão. Na época, ele estava a trabalhar em dois projetos diferentes, mas ambos foram rejeitados em favor do longa-metragem. A produção de A Viagem de Chihiro começou em 2000, com um orçamento de 1,9 bilhões de ienes. É a décima-terceira produção do Studio Ghibli e a sétima realizada por Miyazaki dentro do estúdio, a animação chegou aos cinemas japoneses em 20 de julho de 2001, pela distribuidora Tōhō. A produção tornou-se a mais bem sucedida da história do cinema japonês, conquistando mais de 352 milhões de dólares mundialmente. No seu país de origem, o filme desbancou Titanic como a maior bilheteria de todos os tempos, com um total de 30,8 bilhões de ienes.</p>
        <figure>
            <img src="IMAGENS/a-viagem-de-chihiro.jpg" alt="Imagem do filme A Viagem de Chihiro"width="600">
            <figcaption>Imagem de filme A Viagem de Chihiro</figcaption>
        </figure>
        <article>
            <h2>Snopse</h2>
            <p>
                Chihiro e seus pais são obrigados a se mudarem para outra cidade. Durante a mudança seu pai, decide tomar um atalho para economizar tempo, porém, acabam se perdendo e chegando em um edifício com um estranho túnel no centro. Ainda que Chihiro se negue a entrar, seus pais insistem em seguir túnel adentro. Do outro lado, descobrem um povoado aparentemente abandonado; a família opta em explorar o lugar e acabam encontrando um restaurante o qual decidem parar para comer. Chihiro deixa-os para continuar investigando. Quando começa a anoitecer um misterioso jovem chamado Haku aparece e ordena que Chihiro saia do lugar antes que anoiteça completamente.
            </p>
            <p>Chihiro corre em busca dos pais, enquanto pouco a pouco a cidade vai ganhando vida: os postes acendem e aparecem uma variedade de espíritos. Ao chegar ao restaurante, Chihiro descobre que seus pais se tornaram enormes porcos. Aterrorizada, a jovem foge e começa a se dar conta que está ficando transparente. Haku, que aparece novamente, diz que para ela não desaparecer deve comer algo deste mundo e lhe oferece uma baga. Depois disto, leva-a secretamente a uma casa de banhos termais em que deve aceitar um trabalho antes que possa ajudá-la a escapar. Assim, com a ajuda de vários amigos que faz ao longo da história, Chihiro inicia uma grande aventura para buscar uma maneira de acabar com o feitiço que mantêm a família dela em porcos e poder continuar com sua vida livre</p>
            <section>
                <h3>Chihiro</h3>
                <p>Personagem principal, de uma menina infantil passa a ser corajosa e
                    destemida ao longo do filme(Dubladora-Rumi Hiiragi)</p>
                    <figure>
                        <img src="IMAGENS/Chihiro.jpg" alt="Imagem da personagem Chihiro"width="300">

                        <figcaption>Personagem Chihiro</figcaption>
                    </figure>
            </section>
            <section>
                <h3>Haku</h3>
                <p>Mão direita de Yubaba, sempre está procurando ajudar Chihiro.</p>
                <figure>
                    <img src="IMAGENS/haku.jpg" alt="Imagem do personagem Haku"width="250">
                    <figcaption>Personagem Haku</figcaption>
                </figure>
            </section>
            <section>
                <h3>Yubaba</h3>
                <p>Bruxa, dona da casa termal. É gananciosa e maquiavélica.</p>
                <figure>
                    <img src="IMAGENS/Yubaba.jpg" alt="Imagem da personagem Yubaba"width="300">
                    <figcaption>Personagem Yubaba</figcaption>
                </figure>
            </section>
            <section>
                <h3>Akio Ogino</h3>
                <p>Pai da Chihiro</p>
                <figure>
                    <img src="IMAGENS/Pai da Chihiro.jpg" alt="Imagem do Akio Ogino, pai da Chihiro"width="300">
                    <figcaption>Personagem Akio Ogino</figcaption>
                </figure>
                <section>
                    <h3>Yūko Ogino</h3>
                    <p>Mãe da Chihiro</p>
                    <figure>
                        <img src="IMAGENS/Mãe da Chihiro.jpg" alt="Imagem de Yūko Ogino, mãe de Chihiro"width="300">
                        <figcaption>Personagem Yūko Ogino</figcaption>
                    </figure>
                </section>
                <section>
                    <h3>Kamajii</h3>
                    <p>O fornecedor de carvão das termas, vive no subsolo da casa.</p>
                    <figure>
                        <img src="IMAGENS/Kamaji.jpg" alt="Imagem do personagem Kamaji"width="300">
                        <figcaption>Personagem Kamaji</figcaption>
                    </figure>
<section>
<h3>Lin</h3>
<p>Trabalhadora da casa termal, faz amizade com Chihiro.</p>
<figure>
    <img src="IMAGENS/Lin.jpg" alt="Imagem da personagem Lin"width="300">
    <figcaption>Personagem Lin</figcaption>
</figure>
<section>
    <h3>Bō</h3>
    <p>Um bebê gigante e filho de Yubaba, é mimado e teimoso.
        Vive trancado no seu quarto.</p>
        <figure>
            <img src="IMAGENS/Bo.jpg" alt="Imagem do personagem Bō"width="300">
            <figcaption>Imagem do personagem Bō</figcaption>
        </figure>
<section>
    <h3>Sem Rosto </h3>
    <p>Um espírito, sua personalidade e o seu jeito de ser são como o das pessoas que lhe estão perto e como essas o tratam.</p>
    <figure>
        <img src="IMAGENS/sem rosto.jpg" alt="Imagem do personagem Sem rosto"width="300">
        <figcaption>imagem do personagem sem rosto</figcaption>
    </figure>
</section>
        </article>
         <article>
            <h2>Produção</h2>
            <section>
                <p>A cada verão Miyazaki passava suas férias em uma cabana nas montanhas com sua família e cinco jovens amigas. A Viagem de Chihiro surgiu com a ideia de criar um filme que pudesse dedicar a estas pequenas amigas. Ele tinha feito filmes como Meu amigo Totoro e Serviço de entregas da Kiki, os quais dirigiu para meninos e adolescentes, mas nunca para meninas de dez anos. Para se inspirar, leu revistas de mangá Shōjo como Nakayoshi e Ribon, que as meninas liam na cabana. Porém, Miyazaki sentia que as obras publicadas nas revistas somente tratavam de temas subjetivos, como romances e namoros. Ao ver as jovens amigas, ele percebia que este tipo de tema contrastava com as personalidades delas, e então decidiu produzir um filme que mostrasse uma menina que pudessem ver em seu lugar. Nas palavras de Miyazaki</p>
                <p>Criei uma heroína comum, alguém que o público possa simpatizar. Não é uma história em que os personagens crescem, e sim uma história em que podem tirar valores que levam dentro de si. Quero que meus jovens vivam assim e creio que eles também tem esse desejo.

                    Hayao Miyazaki</p>
                    <p>Miyazaki queria fazer um novo filme há muito tempo. Escreveu dois projetos, porém ambos foram interrompidos. O primeiro era baseado no livro japonês Kirino Mukouno Fushigina Machi, e o segundo se tratava de uma heroína adolescente. A terceira proposta de Miyazaki, que acabou se convertendo em A Viagem de Chihiro, foi a que obteve êxito. As três histórias giravam em torno de uma casa de banhos termais baseado em uma que havia na cidade natal de Miyazaki. O autor pensava que esta era um lugar misterioso, com uma pequena porta junto as banheiras. Curioso para saber o que havia nelas, terminou criando várias histórias a respeito, uma das quais serviu de inspiração para criar a casa de banhos que aparece no filme.</p>
                    <p>A produção do filme começou em 2000, com um orçamento de 1,5 bilhão de Ienes – 15 milhões de dólares estadunidenses. Assim como Princesa Mononoke, Miyazaki e os funcionários dos Studio Ghibli utilizaram a animação digital. Com o uso de computadores e programas com Softimage, os funcionários do estúdio aprenderam a utilizar o software porém também mantiveram a produção tradicional de desenhos. Cada personagem foi desenhado quase por completo a mão, com Miyazaki trabalhando junto com os animadores para assegurar-se que tudo transcorria bem. A maior dificuldade em fazer o filme consistiu na redução de sua duração. Quando a produção se iniciou, Miyazaki se deu conta que este duraria mais de três horas se continuasse fazendo de acordo com a trama original. Teve que deletar várias cenas da história, e tratou de reduzir a complexidade do filme para queria fazê-lo mais simples. Tampouco queria que a heroína fosse estereotipada. A princípio se viu frustrado ao notar que a personagem se mostrava “monótona”, e assim pensou: “Não é divertida, não há nada que possamos fazer ?” Contudo, a medida que o filme terminava de produção, se sentiu aliviado quando percebeu que seria uma personagem carismática.</p>
                    <p>Para a criação de algumas edificações do mundo dos espíritos, Miyazaki se baseou em estruturas reais que aparecem no Museu de arquitetura ao ar livre Edo-Tokio, em Koganei, Japão. Enquanto trabalhava no filme, ia sozinho no museu para se inspirar. Miyazaki sempre esteve interessado no estilo pseudo ocidental dos edifícios da era Meiji que se encontravam ali. O museu o fazia sentir nostálgico ”especialmente quando estou sozinho nas tardes, perto de uma hora para fechar, e o sol começa a se pôr, e as lágrimas caem dos meus olhos”. Outra fonte de inspiração foi Notoya Ryokan, um pousada tradicional japonesa da província de Yamagata famosa por sua arquitetura e elementos ornamentais.A pequena localidade de Jiufen, em Taiwan, também serviu de modelo para os desenhos do mundo dos espíritos no filme.</p>
                    <figure>
                        <img src="IMAGENS/Hayao_Miyazaki.jpg" alt="Imagem do Produtor de A viagem de Chihiro Hayao Miyazaki"width="300">
                        <figcaption>Produtor Hayao Miyazaki</figcaption>
                    </figure>
            </section>
         </article>
    </main>
    <footer>
        <p>Criado pela Aluna da ETEC MCM-1F Camila Vitoria no dia 06 de Abril de 2023</p>
    </footer>
</body>
</html>